port 26379
protected-mode no
daemonize yes
dir "/data"
logfile "/var/log/redis/26379.log"
sentinel monitor mymaster [marst_ip] [master_port] 1
sentinel failover-timeout mymaster 60000
sentinel down-after-milliseconds mymaster 10000
